<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      height:100vh;
      justify-content:center;
      align-items:center;
      margin:0;
      border:0;
    }
    .container{
      background-color:#000;
      display:grid;
      width:748px;
      height:748px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px  22px;
      gap:9px;
    
     
      
      
    }
    .item{
      background-color:#F0F1EC;
    }
    .red{
      background-color:#E72F24;
      
    }
    .grey1{
      background-color:#F0F1EC;
      grid-column:span 3;
      
    }
    .grey2{
      background-color:#F0F1EC;
      grid-row:span 2;
    }
    .grey3{
      background-color:#F0F1EC;
      grid-area:2/2 /4/ 4;
      
    }
    .yellow{
      background-color:#F9D01E;
      grid-area: 4 /2/ -1/ 3;

    }
    .darkgrey{
      background-color:#232629;
      grid-area:4/3/-1/4;
    }
    .blue{
      background-color:#004592;
      grid-area:2/ 4/ 3/ -1; 
      border-bottom:10px black solid;
    }
    .grey4{
      background-color:#F0F1EC;
      grid-area:3/4/-1/-1;
    }
    .grey5{
      background-color:#F0F1EC;
      
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>
    <div class="item yellow"></div>
    <div class="item darkgrey"></div>
    <div class="item blue"></div>
    <div class="item grey4"></div>
    <div class="item grey5"></div>
  </div>
</body>

</html>